<!DOCTYPE html>

<html lang="en">

<head>

  <!-- Theme Made By www.w3schools.com - No Copyright -->

  <title>Girls Who Code 2019</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>

  body { 

    font: 20px Montserrat, sans-serif;

    line-height: 1.8;

    color: #f5f6f7;

  }

  p {font-size: 16px;}

  .margin {margin-bottom: 45px;}

  .bg-1 { 

    background-color: red; /* Green */

    color: #ffffff;

  }

  .bg-2 { 

    background-color: grey; /* Dark Blue */

    color: #ffffff;

  }

  .bg-3 { 

    background-color: #ffffff; /* White */

    color: #555555;

  }

  .bg-4 { 

    background-color: violet; /* Black Gray */

    color: #fff;

  }

  .container-fluid {

    padding-top: 70px;

    padding-bottom: 70px;

  }

  .navbar {

    padding-top: 15px;

    padding-bottom: 15px;

    border: 0;

    border-radius: 0;

    margin-bottom: 0;

    font-size: 12px;

    letter-spacing: 5px;

  }

  .navbar-nav  li a:hover {

    color: #1abc9c !important;

  }

  </style>

</head>

<body>



<!-- Navbar -->

<nav class="navbar navbar-default">

  <div class="container">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>                        

      </button>

      <a class="navbar-brand" href="#">ziva damille</a>

    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">

       

      </ul>

    </div>

  </div>

</nav>



<!-- First Container -->

<div class="container-fluid bg-1 text-center">

  <h3 class="margin">Who Am I?</h3>

  <img src="https://media.giphy.com/media/d6WWh3Em7kWHu/source.gif" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">

  <h3>I'm a young lady who codes</h3>

</div>



<!-- Second Container -->

<div class="container-fluid bg-2 text-center">

  <h3 class="margin">What Am I?</h3>

  <p>I am a second grader. </p>


  

</div>



<!-- Third Container (Grid) -->

<div class="container-fluid bg-3 text-center">    

  <h3 class="margin">Where To Find Me?</h3><br>

  <div class="row">

    <div class="col-sm-4"> 

      <p>St.Cloud Elementary School in Second Grade</p>

      <img src="" class="img-responsive img-circle margin" style="display:inline"style="width:100%" alt="Image">

    </div>

    <div class="col-sm-4">

      <p>

        Kmart


      </p>

      <img src="" class="img-responsive img-circle margin" style="display:inline" style="width:100%" alt="Image">

    </div>

    <div class="col-sm-4"> 


      <p>at Redeemer Church of Montclair</p>

      <img src="" class="img-responsive img-circle margin" style="display:inline" style="width:100%" alt="Image">


    </div>

  </div>

</div>



<!-- Footer -->

<footer class="container-fluid bg-4 text-center">



  <p>Here is the Game I made 

  </p> 

 

</footer>



</body>

</html>


